spring.application.name=Taskmanager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs


spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/taskmanager
spring.datasource.username=user
spring.datasource.password=secret